{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "tapLogo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "tapLogo.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "bigLogo.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
